server {
    listen 80;
    server_name _;

    location / {
        auth_basic "Restricted access to this site";
        auth_basic_user_file /etc/nginx/passwords;
        proxy_pass http://flask-app:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization "Basic am9objptYXRyaXg=";
    }
}
